gst_amc_codec_new
gst_amc_codec_free
gst_amc_codec_configure
gst_amc_codec_get_output_format
gst_amc_codec_start
gst_amc_codec_stop
gst_amc_codec_flush
gst_amc_codec_release
gst_amc_codec_free_buffers
gst_amc_codec_get_output_buffers
gst_amc_codec_get_input_buffers
gst_amc_codec_dequeue_input_buffer
gst_amc_codec_dequeue_output_buffer
gst_amc_codec_queue_input_buffer
gst_amc_codec_release_output_buffer
gst_amc_format_new_audio
gst_amc_format_new_video
gst_amc_format_free
gst_amc_format_to_string
gst_amc_format_contains_key
gst_amc_format_get_float
gst_amc_format_set_float
gst_amc_format_get_int
gst_amc_format_set_int
gst_amc_format_get_string
gst_amc_format_set_string
gst_amc_format_get_buffer
gst_amc_format_set_buffer
gst_amc_debug
gst_amc_codec_get_release_method_id
gst_amc_decoder_new_from_type
gst_amc_encoder_new_from_type
gst_amc_init
gst_amc_jni_call_boolean_method
gst_amc_jni_call_byte_method
gst_amc_jni_call_char_method
gst_amc_jni_call_double_method
gst_amc_jni_call_float_method
gst_amc_jni_call_int_method
gst_amc_jni_call_long_method
gst_amc_jni_call_object_method
gst_amc_jni_call_short_method
gst_amc_jni_call_void_method
gst_amc_jni_get_class
gst_amc_jni_get_env
gst_amc_jni_get_field_id
gst_amc_jni_get_int_field
gst_amc_jni_get_long_field
gst_amc_jni_get_method
gst_amc_jni_get_static_method
gst_amc_jni_initialize
gst_amc_jni_is_vm_started
gst_amc_jni_new_object
gst_amc_jni_new_object_from_static
gst_amc_jni_object_local_unref
gst_amc_jni_object_make_global
gst_amc_jni_object_ref
gst_amc_jni_object_unref
gst_amc_jni_set_error
gst_amc_jni_string_from_gchar
gst_amc_jni_string_to_gchar
gst_amc_sink_get_type
gst_amc_video_decoder_get_type
gst_amc_video_sink_get_type
